{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"],
    "typeRoots": ["../node_modules/@types"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["tests/**/*.ts", "dist/**/*"]
}
